# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Echo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" && /Users/omar/QT/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -B"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" && /Users/omar/QT/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -B"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Echo


#############################################
# Order-only phony target for Echo

build cmake_object_order_depends_target_Echo: phony || Echo_autogen Echo_autogen/EWIEGA46WW/qrc_icons.cpp Echo_autogen/mocs_compilation.cpp Echo_autogen/timestamp Echo_autogen_timestamp_deps

build CMakeFiles/Echo.dir/Echo_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/Echo_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir/Echo_autogen

build CMakeFiles/Echo.dir/main.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/main.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/startscreen.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/startscreen.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/startscreen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/signup.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/signup.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/signup.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/about.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/about.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/about.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/features.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/features.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/features.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/homepage.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/homepage.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/homepage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/signin.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/signin.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/signin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/income.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/income.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/income.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/expenses.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/expenses.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/expenses.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/soon.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/soon.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/soon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir

build CMakeFiles/Echo.dir/Echo_autogen/EWIEGA46WW/qrc_icons.cpp.o: CXX_COMPILER__Echo_Debug /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/EWIEGA46WW/qrc_icons.cpp || cmake_object_order_depends_target_Echo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Echo.dir/Echo_autogen/EWIEGA46WW/qrc_icons.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -std=gnu++17
  INCLUDES = -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" -I"/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/include" -iframework /Users/omar/QT/6.2.4/macos/lib -isystem /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/mkspecs/macx-clang -isystem /Users/omar/QT/6.2.4/macos/include -isystem /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Echo.dir
  OBJECT_FILE_DIR = CMakeFiles/Echo.dir/Echo_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Echo


#############################################
# Link the executable Echo.app/Contents/MacOS/Echo

build Echo.app/Contents/MacOS/Echo: CXX_EXECUTABLE_LINKER__Echo_Debug CMakeFiles/Echo.dir/Echo_autogen/mocs_compilation.cpp.o CMakeFiles/Echo.dir/main.cpp.o CMakeFiles/Echo.dir/startscreen.cpp.o CMakeFiles/Echo.dir/signup.cpp.o CMakeFiles/Echo.dir/about.cpp.o CMakeFiles/Echo.dir/features.cpp.o CMakeFiles/Echo.dir/homepage.cpp.o CMakeFiles/Echo.dir/signin.cpp.o CMakeFiles/Echo.dir/income.cpp.o CMakeFiles/Echo.dir/expenses.cpp.o CMakeFiles/Echo.dir/soon.cpp.o CMakeFiles/Echo.dir/Echo_autogen/EWIEGA46WW/qrc_icons.cpp.o | /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || Echo_autogen Echo_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/omar/QT/6.2.4/macos/lib  /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/omar/QT/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/Echo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Echo.app/Contents/MacOS/Echo
  TARGET_PDB = Echo.dbg


#############################################
# Utility command for Echo_autogen_timestamp_deps

build Echo_autogen_timestamp_deps: phony CMakeFiles/Echo_autogen_timestamp_deps


#############################################
# Utility command for Echo_autogen

build Echo_autogen: phony CMakeFiles/Echo_autogen Echo_autogen/include/ui_signup.h Echo_autogen/include/ui_startscreen.h Echo_autogen/include/ui_about.h Echo_autogen/include/ui_expenses.h Echo_autogen/include/ui_features.h Echo_autogen/include/ui_homepage.h Echo_autogen/include/ui_income.h Echo_autogen/include/ui_signin.h Echo_autogen/include/ui_soon.h Echo_autogen/timestamp Echo_autogen/mocs_compilation.cpp Echo_autogen_timestamp_deps


#############################################
# Custom command for Echo_autogen/timestamp

build Echo_autogen/timestamp Echo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Echo_autogen/timestamp ${cmake_ninja_workdir}Echo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/omar/QT/6.2.4/macos/./libexec/moc /Users/omar/QT/6.2.4/macos/./libexec/uic || Echo_autogen_timestamp_deps
  COMMAND = cd "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" && /Users/omar/QT/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/CMakeFiles/Echo_autogen.dir/AutogenInfo.json" Debug && /Users/omar/QT/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/timestamp" && /Users/omar/QT/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" "/Users/omar/Desktop/AUC/Fall 23/Software/Project/Echo" "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/Echo_autogen/deps" "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/9cdc23808010294a657a3ed87a614be4ead5add91013d3448f90533d348479b1.d"
  DESC = Automatic MOC and UIC for target Echo
  depfile = /Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/9cdc23808010294a657a3ed87a614be4ead5add91013d3448f90533d348479b1.d
  restat = 1


#############################################
# Custom command for Echo_autogen/EWIEGA46WW/qrc_icons.cpp

build Echo_autogen/EWIEGA46WW/qrc_icons.cpp | ${cmake_ninja_workdir}Echo_autogen/EWIEGA46WW/qrc_icons.cpp: CUSTOM_COMMAND /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/icons.qrc CMakeFiles/Echo_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/whitebg /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/logoImage /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/analytics.png /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/investment.png /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/budgeting.png /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/piggybank.png /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/expenses.png /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/logo.png /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/income /Users/omar/QT/6.2.4/macos/./libexec/rcc || Echo_autogen Echo_autogen_timestamp_deps
  COMMAND = cd "/Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug" && /Users/omar/QT/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/omar/Desktop/AUC/Fall\ 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug/CMakeFiles/Echo_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Echo_autogen_timestamp_deps

build CMakeFiles/Echo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Echo_autogen_timestamp_deps: phony /Users/omar/QT/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore /Users/omar/QT/6.2.4/macos/./libexec/uic /Users/omar/QT/6.2.4/macos/./libexec/moc /Users/omar/QT/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/Echo_autogen

build CMakeFiles/Echo_autogen Echo_autogen/include/ui_signup.h Echo_autogen/include/ui_startscreen.h Echo_autogen/include/ui_about.h Echo_autogen/include/ui_expenses.h Echo_autogen/include/ui_features.h Echo_autogen/include/ui_homepage.h Echo_autogen/include/ui_income.h Echo_autogen/include/ui_signin.h Echo_autogen/include/ui_soon.h | ${cmake_ninja_workdir}CMakeFiles/Echo_autogen ${cmake_ninja_workdir}Echo_autogen/include/ui_signup.h ${cmake_ninja_workdir}Echo_autogen/include/ui_startscreen.h ${cmake_ninja_workdir}Echo_autogen/include/ui_about.h ${cmake_ninja_workdir}Echo_autogen/include/ui_expenses.h ${cmake_ninja_workdir}Echo_autogen/include/ui_features.h ${cmake_ninja_workdir}Echo_autogen/include/ui_homepage.h ${cmake_ninja_workdir}Echo_autogen/include/ui_income.h ${cmake_ninja_workdir}Echo_autogen/include/ui_signin.h ${cmake_ninja_workdir}Echo_autogen/include/ui_soon.h: phony Echo_autogen/timestamp || Echo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Echo: phony Echo.app/Contents/MacOS/Echo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/omar/Desktop/AUC/Fall 23/Software/Project/build-Echo-Qt_6_2_4_for_macOS-Debug

build all: phony Echo.app/Contents/MacOS/Echo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/CMakeLists.txt /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/icons.qrc /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/omar/QT/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/CMakeLists.txt /Users/omar/Desktop/AUC/Fall$ 23/Software/Project/Echo/icons.qrc /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/omar/QT/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/omar/QT/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/omar/QT/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
